(venv) vinod@VINOD:~/ALGO/alpha_panda$ python cli.py run
🐼 Starting Alpha Panda...
{"event": "\ud83c\udfe2 Alpha Panda initializing with active brokers: ['paper', 'zerodha']", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:05.612550Z"}
{"event": "\u2705 Broker 'paper' configuration validated", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:05.612758Z"}
{"event": "\u2705 Broker 'zerodha' configuration validated", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:05.612887Z"}
KiteConnect client initialized.
AuthManager initialized for token-based flow.
{"event": "\ud83d\udd52 Market hours checker initialized - Regular: 09:15:00 - 15:30:00 IST", "level": "info", "logger": "core.market_hours.market_hours_checker", "timestamp": "2025-08-29T09:16:05.629304Z"}
{"event": "\ud83d\ude80 Initializing application with comprehensive validation...", "level": "info", "logger": "alpha_panda.main", "timestamp":"2025-08-29T09:16:05.629520Z"}
🔍 Starting comprehensive configuration validation...
✅ All configuration validation checks passed
{"event": "\u2705 Configuration validation passed", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:05.671869Z"}
Database initialized with create_all (development mode)
✅ Database connection verified
{"event": "\u2705 Database initialized and verified ready", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:05.716493Z"}
🔐 Starting MANDATORY Zerodha authentication...
No valid session found, starting interactive authentication

🔐 ===== ZERODHA AUTHENTICATION REQUIRED =====
📋 No valid access token found. Please authenticate with Zerodha.
🛑 SYSTEM WAITING FOR AUTHENTICATION - No other components will start until auth completes

🌐 Please visit this URL to login:
   https://kite.zerodha.com/connect/login?api_key=ay6um8kc9otx4mou&v=3

📝 After login, you will be redirected to a URL with a 'request_token' parameter.
   Copy the entire request_token value and paste it below.

⏰ You have 300 seconds to complete the authentication process.
   The system will shutdown gracefully if no input is received within 300 seconds.
🛑 Press Ctrl+C to cancel and shutdown gracefully.

🔑 Enter request_token: bDoI0l2P7FDGq18Tjf1Lk63xjTNeYDyV
Generating session with request token...
Successfully saved/updated session for user: HSU975
New session created and persisted for user: HSU975
✅ Authentication successful! System will now continue...
🔓 Authentication completed - continuing with system initialization

AuthService started. Current status: authenticated
{"event": "\u2705 Authentication service started", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.448702Z"}
{"event": "\ud83d\ude80 Conducting system pre-flight health checks...","level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.448830Z"}
{"event": "\u2705 Health check PASSED for Zerodha Authentication: Zerodha authentication is active and valid for user: HSU975", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.508857Z"}
{"event": "\u2705 Health check PASSED for PostgreSQL: Connection successful.", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509018Z"}
{"event": "\u2705 Health check PASSED for Redis: Connection successful.", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509104Z"}
{"event": "\u2705 Health check PASSED for Redpanda: Connection successful.", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509186Z"}
{"event": "\u2705 Health check PASSED for Strategy Config: Found 3 active strategies.", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509263Z"}
{"event": "\u2705 Health check PASSED for Zerodha API: Successfully connected to broker API for user: Vinod.", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509344Z"}
{"event": "\u2705 Health check PASSED for Market Hours: Market is open for trading (Regular session: 09:15:00 - 15:30:00 IST)", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509460Z"}
{"event": "\u2705 All health checks passed. Proceeding with remaining service startup...", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.509540Z"}
{"event": "\ud83d\udd52 Market hours checker initialized - Regular: 09:15:00 - 15:30:00 IST", "level": "info", "logger": "core.market_hours.market_hours_checker", "timestamp": "2025-08-29T09:16:56.510033Z"}
Starting Instrument Registry Service...
Starting service orchestrator for market_feed
Starting service orchestrator for strategy_runner
Starting service orchestrator for risk_manager
{"channel": "trading", "event": "\ud83c\udfe2 Trading Engine starting with active brokers: ['paper', 'zerodha']", "level": "info", "logger": "trading_engine", "timestamp": "2025-08-29T09:16:56.512113Z"}
{"event": "Paper trader initialized", "level": "info", "logger": "services.trading_engine.traders.paper_trader", "timestamp": "2025-08-29T09:16:56.512486Z"}
{"event": "Zerodha Trader initialized and authenticated.", "level": "info", "logger": "services.trading_engine.traders.zerodha_trader", "timestamp": "2025-08-29T09:16:56.512673Z"}
Starting service orchestrator for trading_engine
{"channel": "trading", "event": "Starting Paper Portfolio Manager", "level": "info", "logger": "paper_portfolio_manager", "timestamp": "2025-08-29T09:16:56.512941Z"}
{"channel": "trading", "event": "Paper Portfolio Manager started", "level": "info", "logger": "paper_portfolio_manager", "timestamp": "2025-08-29T09:16:56.513180Z"}
{"channel": "trading", "event": "Starting Zerodha Portfolio Manager", "level": "info", "logger": "zerodha_portfolio_manager", "timestamp": "2025-08-29T09:16:56.513304Z"}
{"channel": "monitoring", "monitor_interval": 30.0, "active_brokers": ["paper", "zerodha"], "event": "Starting pipeline monitoring", "level": "info", "logger": "pipeline_monitor", "timestamp": "2025-08-29T09:16:56.513935Z"}
{"channel": "monitoring", "active_brokers": ["paper", "zerodha"], "event": "Pipeline monitoring started", "level": "info", "logger": "pipeline_monitor", "timestamp": "2025-08-29T09:16:56.515819Z"}
{"channel": "monitoring", "validation_id": "b134dae1-c9b1-4f2f-ae41-d1871e729490", "broker": "paper", "event": "Starting end-to-end pipeline validation", "level": "info", "logger": "pipeline_validator", "timestamp":"2025-08-29T09:16:56.519186Z"}
{"channel": "monitoring", "broker": "paper", "grace_period_seconds": 30.0, "event": "Service in startup grace period, skipping detailed validation", "level": "info", "logger": "pipeline_validator", "timestamp": "2025-08-29T09:16:56.519322Z"}
{"channel": "monitoring", "validation_id": "f322b3ee-54e8-4fc5-99ec-3229bad47d6c", "broker": "zerodha", "event": "Starting end-to-end pipeline validation", "level": "info", "logger": "pipeline_validator", "timestamp": "2025-08-29T09:16:56.528707Z"}
{"channel": "monitoring", "broker": "zerodha", "grace_period_seconds": 30.0, "event": "Service in startup grace period, skipping detailed validation", "level": "info", "logger": "pipeline_validator", "timestamp": "2025-08-29T09:16:56.528883Z"}
No instruments found in database, loading from CSV...
{"event": "Successfully loaded 20 instruments from services/market_feed/instruments.csv", "level": "info", "logger": "services.instrument_data.csv_loader", "timestamp": "2025-08-29T09:16:56.530262Z"}
{"channel": "trading", "broker_namespace": "zerodha", "event": "Loaded 0 portfolios from database", "level": "info", "logger": "database_persister", "timestamp": "2025-08-29T09:16:56.542731Z"}
{"channel": "trading", "event": "No Zerodha portfolio recovery needed -cache is current", "level": "info", "logger": "zerodha_portfolio_manager", "timestamp": "2025-08-29T09:16:56.544227Z"}
{"channel": "trading", "event": "Zerodha Portfolio Manager started", "level": "info", "logger": "zerodha_portfolio_manager", "timestamp": "2025-08-29T09:16:56.544357Z"}
Starting service orchestrator for portfolio_manager
Updating subscribed topics to: frozenset({'paper.signals.raw', 'zerodha.signals.raw', 'market.ticks'})
Updating subscribed topics to: frozenset({'market.ticks'})
Service orchestrator started for market_feed
{"channel": "market_data", "event": "\ud83d\ude80 Starting Market Feed Service...", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.550011Z"}
{"event": "Successfully loaded 20 instruments from /home/vinod/ALGO/alpha_panda/services/market_feed/instruments.csv", "level": "info", "logger": "services.instrument_data.csv_loader", "timestamp": "2025-08-29T09:16:56.550555Z"}
{"channel": "market_data", "event": "\ud83d\udcca Loaded 20 instrumentsfrom CSV for subscription", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.550677Z"}
{"event": "Successfully loaded 20 instruments from /home/vinod/ALGO/alpha_panda/services/market_feed/instruments.csv", "level": "info", "logger": "services.instrument_data.csv_loader", "timestamp": "2025-08-29T09:16:56.550953Z"}
Updating subscribed topics to: frozenset({'zerodha.signals.validated', 'paper.signals.validated'})
{"batch_size": 20, "total": 20, "event": "Processed batch efficiently","level": "info", "logger": "services.instrument_data.instrument_repository", "timestamp": "2025-08-29T09:16:56.554367Z"}
{"total_processed": 20, "event": "Bulk upsert completed efficiently", "level": "info", "logger": "services.instrument_data.instrument_repository", "timestamp": "2025-08-29T09:16:56.554531Z"}
{"count": 0, "event": "Added new instruments to registry", "level": "info", "logger": "services.instrument_data.instrument_registry_service", "timestamp": "2025-08-29T09:16:56.564466Z"}
Updating subscribed topics to: frozenset({'paper.orders.failed', 'zerodha.orders.failed', 'zerodha.orders.filled', 'paper.orders.filled', 'zerodha.orders.submitted', 'paper.orders.submitted'})
{"batch_size": 20, "total": 20, "event": "Processed batch efficiently","level": "info", "logger": "services.instrument_data.instrument_repository", "timestamp": "2025-08-29T09:16:56.571403Z"}
{"total_processed": 20, "event": "Bulk upsert completed efficiently", "level": "info", "logger": "services.instrument_data.instrument_repository", "timestamp": "2025-08-29T09:16:56.571544Z"}
{"count": 0, "event": "Added new instruments to registry", "level": "info", "logger": "services.instrument_data.instrument_registry_service", "timestamp": "2025-08-29T09:16:56.575046Z"}
Discovered coordinator 0 for group alpha-panda.strategy_runner.ticks
Revoking previously assigned partitions set() for group alpha-panda.strategy_runner.ticks
(Re-)joining group alpha-panda.strategy_runner.ticks
Discovered coordinator 0 for group alpha-panda.risk_manager.signals
Revoking previously assigned partitions set() for group alpha-panda.risk_manager.signals
(Re-)joining group alpha-panda.risk_manager.signals
Discovered coordinator 0 for group alpha-panda.trading_engine.signals
Revoking previously assigned partitions set() for group alpha-panda.trading_engine.signals
(Re-)joining group alpha-panda.trading_engine.signals
{"total_processed": 20, "source_file": "instruments.csv", "event": "Successfully loaded instruments from CSV", "level": "info", "logger": "services.instrument_data.instrument_registry_service", "timestamp": "2025-08-29T09:16:56.582475Z"}
✅ Instrument Registry Service started successfully
Joined group 'alpha-panda.strategy_runner.ticks' (generation 25) with member_id alpha-panda-client-consumer-b37c9700-c415-49a2-8fb5-2148b338b423
Elected group leader -- performing partition assignments using roundrobin
Joined group 'alpha-panda.trading_engine.signals' (generation 5) with member_id alpha-panda-client-consumer-7688637a-ba06-4dd1-8ec9-33fec4d9a2ca
Elected group leader -- performing partition assignments using roundrobin
Joined group 'alpha-panda.risk_manager.signals' (generation 25) with member_id alpha-panda-client-consumer-b6e32125-2d1d-4187-a692-1dda59249ff9
Elected group leader -- performing partition assignments using roundrobin
{"total_processed": 20, "source_file": "instruments.csv", "event": "Successfully loaded instruments from CSV", "level": "info", "logger": "services.instrument_data.instrument_registry_service", "timestamp": "2025-08-29T09:16:56.586050Z"}
Successfully synced group alpha-panda.strategy_runner.ticks with generation 25
Setting newly assigned partitions {TopicPartition(topic='market.ticks',partition=5), TopicPartition(topic='market.ticks', partition=11), TopicPartition(topic='market.ticks', partition=8), TopicPartition(topic='market.ticks', partition=4), TopicPartition(topic='market.ticks', partition=1), TopicPartition(topic='market.ticks', partition=7), TopicPartition(topic='market.ticks', partition=10), TopicPartition(topic='market.ticks', partition=0), TopicPartition(topic='market.ticks', partition=3), TopicPartition(topic='market.ticks', partition=9), TopicPartition(topic='market.ticks', partition=6), TopicPartition(topic='market.ticks', partition=2)} for group alpha-panda.strategy_runner.ticks
Message consumer started for topics: ['market.ticks']
Service orchestrator started for strategy_runner
{"channel": "market_data", "event": "\u2705 Instruments loaded into database successfully", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.587668Z"}
Successfully synced group alpha-panda.risk_manager.signals with generation 25
Setting newly assigned partitions {TopicPartition(topic='paper.signals.raw', partition=1), TopicPartition(topic='market.ticks', partition=4), TopicPartition(topic='zerodha.signals.raw', partition=3), TopicPartition(topic='market.ticks', partition=1), TopicPartition(topic='paper.signals.raw', partition=4), TopicPartition(topic='market.ticks', partition=7), TopicPartition(topic='zerodha.signals.raw', partition=0), TopicPartition(topic='market.ticks', partition=10), TopicPartition(topic='paper.signals.raw', partition=2), TopicPartition(topic='market.ticks', partition=2), TopicPartition(topic='zerodha.signals.raw', partition=1), TopicPartition(topic='paper.signals.raw', partition=5), TopicPartition(topic='market.ticks', partition=5), TopicPartition(topic='market.ticks', partition=11),TopicPartition(topic='zerodha.signals.raw', partition=4), TopicPartition(topic='market.ticks', partition=8), TopicPartition(topic='market.ticks', partition=9), TopicPartition(topic='paper.signals.raw', partition=0),TopicPartition(topic='market.ticks', partition=0), TopicPartition(topic='paper.signals.raw', partition=3), TopicPartition(topic='zerodha.signals.raw', partition=5), TopicPartition(topic='market.ticks', partition=3),TopicPartition(topic='zerodha.signals.raw', partition=2), TopicPartition(topic='market.ticks', partition=6)} for group alpha-panda.risk_manager.signals
Message consumer started for topics: ['paper.signals.raw', 'zerodha.signals.raw', 'market.ticks']
Service orchestrator started for risk_manager
{"channel": "trading", "service": "risk_manager", "component": "core", "correlation_id": null, "correlation_context": {}, "timestamp": "2025-08-29T09:16:56.588764Z", "event": "\ud83d\udee1\ufe0f Risk Manager startedfor brokers: ['paper', 'zerodha']", "level": "info", "logger": "risk_manager_core"}
Successfully synced group alpha-panda.trading_engine.signals with generation 5
Setting newly assigned partitions {TopicPartition(topic='zerodha.signals.validated', partition=2), TopicPartition(topic='paper.signals.validated', partition=5), TopicPartition(topic='zerodha.signals.validated', partition=5), TopicPartition(topic='paper.signals.validated', partition=2), TopicPartition(topic='zerodha.signals.validated', partition=1), TopicPartition(topic='zerodha.signals.validated', partition=4), TopicPartition(topic='paper.signals.validated', partition=1), TopicPartition(topic='paper.signals.validated', partition=4), TopicPartition(topic='zerodha.signals.validated', partition=3), TopicPartition(topic='paper.signals.validated', partition=0), TopicPartition(topic='zerodha.signals.validated', partition=0), TopicPartition(topic='paper.signals.validated', partition=3)} for group alpha-panda.trading_engine.signals
Message consumer started for topics: ['paper.signals.validated', 'zerodha.signals.validated']
Service orchestrator started for trading_engine
{"channel": "trading", "event": "\ud83c\udfe2 Trading Engine started for brokers: ['paper', 'zerodha']", "level": "info", "logger": "trading_engine", "timestamp": "2025-08-29T09:16:56.589642Z"}
Discovered coordinator 0 for group alpha-panda.portfolio_manager.orders
Revoking previously assigned partitions set() for group alpha-panda.portfolio_manager.orders
(Re-)joining group alpha-panda.portfolio_manager.orders
{"channel": "trading", "strategy_id": "momentum_test_1", "strategy_type": "SimpleMomentumStrategy", "instruments": [738561, 2714625], "event": "Loaded strategy", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:16:56.593242Z"}
{"channel": "trading", "strategy_id": "mean_reversion_test_1", "strategy_type": "MeanReversionStrategy", "instruments": [177665, 60417], "event": "Loaded strategy", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:16:56.595857Z"}
{"channel": "trading", "strategy_id": "momentum_live_demo", "strategy_type": "SimpleMomentumStrategy", "instruments": [81153], "event": "Loadedstrategy", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:16:56.596026Z"}
{"channel": "trading", "event": "Total strategies loaded: 3", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:16:56.598563Z"}
{"channel": "trading", "strategies_loaded": 3, "event": "\ud83c\udfed Strategy runner started with active brokers: ['paper', 'zerodha']", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:16:56.598724Z"}
Joined group 'alpha-panda.portfolio_manager.orders' (generation 5) withmember_id alpha-panda-client-consumer-4b6b37a9-75fa-4808-9852-f29888a1c230
Elected group leader -- performing partition assignments using roundrobin
Successfully synced group alpha-panda.portfolio_manager.orders with generation 5
Setting newly assigned partitions {TopicPartition(topic='zerodha.orders.filled', partition=1), TopicPartition(topic='paper.orders.failed', partition=1), TopicPartition(topic='paper.orders.submitted', partition=1), TopicPartition(topic='zerodha.orders.submitted', partition=2), TopicPartition(topic='paper.orders.filled', partition=0), TopicPartition(topic='zerodha.orders.failed', partition=2), TopicPartition(topic='paper.orders.failed', partition=2), TopicPartition(topic='zerodha.orders.filled', partition=2), TopicPartition(topic='paper.orders.submitted', partition=2), TopicPartition(topic='paper.orders.filled', partition=1), TopicPartition(topic='zerodha.orders.submitted', partition=0), TopicPartition(topic='zerodha.orders.failed', partition=0), TopicPartition(topic='paper.orders.failed', partition=0), TopicPartition(topic='zerodha.orders.filled', partition=0), TopicPartition(topic='paper.orders.filled', partition=2), TopicPartition(topic='paper.orders.submitted', partition=0), TopicPartition(topic='zerodha.orders.submitted', partition=1), TopicPartition(topic='zerodha.orders.failed', partition=1)} for group alpha-panda.portfolio_manager.orders
Message consumer started for topics: ['paper.orders.filled', 'paper.orders.failed', 'paper.orders.submitted', 'zerodha.orders.filled', 'zerodha.orders.failed', 'zerodha.orders.submitted']
Service orchestrator started for portfolio_manager
{"channel": "trading", "event": "\ud83d\udcca Portfolio Manager startedfor brokers: ['paper', 'zerodha']", "level": "info", "logger": "portfolio_manager_service", "timestamp": "2025-08-29T09:16:56.600419Z"}
Loaded session for user: HSU975
BrokerAuthenticator successfully created a KiteTicker instance.
{"channel": "market_data", "event": "\u2705 Market Feed Service startedand is connecting to WebSocket.", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.604333Z"}
{"channel": "market_data", "event": "Tick processor worker started.", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.604481Z"}
{"event": "\u2705 All services started successfully.", "level": "info","logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.605864Z"}
{"event": "Application is now running. Press Ctrl+C to exit.", "level":"info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:16:56.606189Z"}
{"channel": "market_data", "event": "\u2705 WebSocket connected. Subscribing to instruments...", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.731351Z"}
{"channel": "market_data", "event": "\ud83d\udcca Subscribed to 20 instruments in FULL mode (complete data + 5-level depth)", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.731831Z"}
{"channel": "market_data", "event": "\ud83d\udd0d Tick data richness - Fields: 17, Depth: True, OHLC: True, Volume: True", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.961928Z"}
{"channel": "market_data", "event": "\ud83d\udcca Market depth: 5 buy levels, 5 sell levels", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.962262Z"}
{"channel": "market_data", "event": "\ud83d\udd0d Tick data richness - Fields: 17, Depth: True, OHLC: True, Volume: True", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.962661Z"}
{"channel": "market_data", "event": "\ud83d\udcca Market depth: 5 buy levels, 5 sell levels", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.962796Z"}
{"channel": "market_data", "event": "\ud83d\udd0d Tick data richness - Fields: 17, Depth: True, OHLC: True, Volume: True", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963031Z"}
{"channel": "market_data", "event": "\ud83d\udcca Market depth: 5 buy levels, 5 sell levels", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963186Z"}
{"channel": "market_data", "event": "\ud83d\udd0d Tick data richness - Fields: 17, Depth: True, OHLC: True, Volume: True", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963383Z"}
{"channel": "market_data", "event": "\ud83d\udcca Market depth: 5 buy levels, 5 sell levels", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963532Z"}
{"channel": "market_data", "event": "\ud83d\udd0d Tick data richness - Fields: 17, Depth: True, OHLC: True, Volume: True", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963698Z"}
{"channel": "market_data", "event": "\ud83d\udcca Market depth: 5 buy levels, 5 sell levels", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:16:56.963802Z"}
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:04.884399Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.27860617597292725, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:04.884625Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:04.886550Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:04.886734Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51dc1f4--4814-b17a-c488718eb6a5", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:04.889352Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51dc1f4--4814-b17a-c488718eb6a5", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:04.891161Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 98, "retry_count": 0, "timestamp": "2025-08-29T09:17:04.891596Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:04.893960Z", "dlq_stats": {"messages_sent": 0, "errors": 1}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:08.537724Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.2784475465313029, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:08.537984Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:08.539141Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:08.539272Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51dd03a--487d-af18-aa6793a1c02c", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:08.541527Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51dd03a--487d-af18-aa6793a1c02c", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:08.542871Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 99, "retry_count": 0, "timestamp": "2025-08-29T09:17:08.543218Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:08.543924Z", "dlq_stats": {"messages_sent": 0, "errors": 2}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:08.966074Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.27834179357022, "event":"Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:08.966325Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:08.967649Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:08.967785Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51dd1e6--4ac9-87f5-3bf836928ed8", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:08.971532Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51dd1e6--4ac9-87f5-3bf836928ed8", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:08.973669Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 100, "retry_count": 0, "timestamp": "2025-08-29T09:17:08.974076Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:08.974913Z", "dlq_stats": {"messages_sent": 0, "errors": 3}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:11.525075Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.27749576988155666, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:11.525289Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:11.526510Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:11.526654Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51ddbe5--4ed4-ab24-7be153cb2784", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:11.533879Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51ddbe5--4ed4-ab24-7be153cb2784", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:11.536268Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 101, "retry_count": 0, "timestamp": "2025-08-29T09:17:11.536872Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:11.537698Z", "dlq_stats": {"messages_sent": 0, "errors": 4}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:12.661794Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.2779187817258883, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:12.661989Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:12.663018Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:12.663149Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51de056--46a1-92d3-4f105302de8b", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:12.665214Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51de056--46a1-92d3-4f105302de8b", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:12.667107Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 102, "retry_count": 0, "timestamp": "2025-08-29T09:17:12.667478Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:12.668200Z", "dlq_stats": {"messages_sent": 0, "errors": 5}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:12.677671Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "confidence": 0.3865102639296188, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:12.677817Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:12.678968Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "BUY", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp":"2025-08-29T09:17:12.679084Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51de066--4690-8d2f-7adebd0b9251", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:12.681942Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51de066--4690-8d2f-7adebd0b9251", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:12.683967Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 5, "message_offset": 103, "retry_count": 0, "timestamp": "2025-08-29T09:17:12.684336Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:12.685010Z", "dlq_stats": {"messages_sent": 0, "errors": 6}, "message_key": "momentum_test_1:2714625", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:14.474053Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.27834179357022, "event":"Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:14.474230Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:14.475489Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:14.475603Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51de76a--4bab-b58d-2aef1f884c01", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:14.480973Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51de76a--4bab-b58d-2aef1f884c01", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:14.482521Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 103, "retry_count": 0, "timestamp": "2025-08-29T09:17:14.482888Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:14.483579Z", "dlq_stats": {"messages_sent": 0, "errors": 7}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:14.954563Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "confidence": 0.3860587847247673, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:14.954736Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:14.955846Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "BUY", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp":"2025-08-29T09:17:14.955981Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51de94a--4eeb-b29e-17ad3b793e41", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:14.958027Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51de94a--4eeb-b29e-17ad3b793e41", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:14.959237Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 5, "message_offset": 104, "retry_count": 0, "timestamp": "2025-08-29T09:17:14.959560Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:14.960228Z", "dlq_stats": {"messages_sent": 0, "errors": 8}, "message_key": "momentum_test_1:2714625", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:15.488767Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "confidence": 0.3859571973028437, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:15.488937Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:15.490038Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "BUY", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp":"2025-08-29T09:17:15.490155Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51deb61--4928-b196-73fdba825e5e", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:15.492365Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51deb61--4928-b196-73fdba825e5e", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:15.493716Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 5, "message_offset": 105, "retry_count": 0, "timestamp": "2025-08-29T09:17:15.494092Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:15.494856Z", "dlq_stats": {"messages_sent": 0, "errors": 9}, "message_key": "momentum_test_1:2714625", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:18.203800Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "confidence": 0.38569753810082064, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:18.203994Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:18.205086Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "BUY", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp":"2025-08-29T09:17:18.205213Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51df5fc--4158-9eae-2c974828f8cc", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 2714625, "signal_type": "BUY", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:18.207926Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51df5fc--4158-9eae-2c974828f8cc", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:18.209925Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 5, "message_offset": 106, "retry_count": 0, "timestamp": "2025-08-29T09:17:18.210374Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:18.211070Z", "dlq_stats": {"messages_sent": 0, "errors": 10}, "message_key": "momentum_test_1:2714625", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
{"count": 1, "strategy_id": "momentum_test_1", "instrument_token": 738561, "event": "Generated trading signals", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:18.894369Z"}
{"strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "confidence": 0.2781831641285956, "event": "Signal details", "level": "info", "logger": "strategy_runner.momentum_test_1", "timestamp": "2025-08-29T09:17:18.894652Z"}
{"channel": "trading", "error": "'PipelineMetricsCollector' object has no attribute 'increment_count'", "event": "Failed to record metrics", "level": "warning", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:18.896053Z"}
{"channel": "trading", "broker": "paper", "strategy_id": "momentum_test_1", "signal_type": "SELL", "topic": "paper.signals.raw", "event": "Signal generated", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:18.896192Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "signal_id": "00198f51df8ae--4137-9640-755bcb40fd17", "correlation_id": null, "strategy_id": "momentum_test_1", "instrument_token": 738561, "signal_type": "SELL", "quantity": 100, "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:18.899937Z", "event": "Processing signal for risk validation", "level": "info", "logger": "risk_manager_core"}
{"channel": "error", "service": "risk_manager", "component": "core", "signal_id": "00198f51df8ae--4137-9640-755bcb40fd17", "correlation_id": null, "strategy_id": "momentum_test_1", "error": "a bytes-like object is required, not 'str'", "broker": "paper", "correlation_context": {}, "timestamp": "2025-08-29T09:17:18.901885Z", "event": "Signal validation failed", "level": "error", "logger": "risk_manager_core_errors"}
Failed to process message
Processing error in risk_manager
{"service": "risk_manager", "error_type": "poison", "error_class": "TypeError", "error_message": "a bytes-like object is required, not 'str'", "message_topic": "paper.signals.raw", "message_partition": 3, "message_offset": 104, "retry_count": 0, "timestamp": "2025-08-29T09:17:18.902313Z", "event": "Stream processing error", "level": "error", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'"}
Failed to send message to DLQ: type object 'EventType' has no attribute'SYSTEM_ERROR'
{"service": "risk_manager", "dlq_error": "type object 'EventType' has no attribute 'SYSTEM_ERROR'", "original_error": "a bytes-like object is required, not 'str'", "original_topic": "paper.signals.raw", "timestamp":"2025-08-29T09:17:18.903133Z", "dlq_stats": {"messages_sent": 0, "errors": 11}, "message_key": "momentum_test_1:738561", "event": "CRITICAL: Failed to send message to Dead Letter Queue", "level": "critical", "logger": "streaming_errors", "exception": "Traceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/reliability/reliability_layer.py\", line 65, in process_message\n    await self.handler_func(message_value, topic)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 91, in _handle_message\n    await self._handle_trading_signal(key, message, broker)\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/service.py\", line 127, in _handle_trading_signal\n    risk_state = await self.state_manager.get_state()\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/vinod/ALGO/alpha_panda/services/risk_manager/state.py\", line 54, in get_state\n    key_parts = key.split(\":\")\nTypeError: a bytes-like object is required, not 'str'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/vinod/ALGO/alpha_panda/core/streaming/error_handling.py\", line 291, in send_to_dlq\n    event_type=EventType.SYSTEM_ERROR,\n               ^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: type object 'EventType' has no attribute 'SYSTEM_ERROR'"}
Failed to send message to DLQ - message may be lost!
Failure recorded for paper: a bytes-like object is required, not 'str'
^C{"event": "Received shutdown signal: Interrupt", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:17:19.147506Z"}
{"event": "\ud83d\uded1 Shutting down Alpha Panda application...", "level": "info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:17:19.246075Z"}
{"channel": "monitoring", "active_brokers": ["paper", "zerodha"], "event": "Stopping pipeline monitoring", "level": "info", "logger": "pipeline_monitor", "timestamp": "2025-08-29T09:17:19.246762Z"}
Stopping service orchestrator for portfolio_manager
{"channel": "trading", "event": "\ud83c\udfe2 Trading Engine stopping for brokers: ['paper', 'zerodha']", "level": "info", "logger": "trading_engine", "timestamp": "2025-08-29T09:17:19.247075Z"}
Stopping service orchestrator for trading_engine
Stopping service orchestrator for risk_manager
Stopping service orchestrator for strategy_runner
Stopping Instrument Registry Service...
✅ Instrument Registry Service stopped successfully
Authentication manager stopped
AuthService stopped.
{"channel": "monitoring", "active_brokers": ["paper", "zerodha"], "event": "Pipeline monitoring cancelled", "level": "info", "logger": "pipeline_monitor", "timestamp": "2025-08-29T09:17:19.247997Z"}
Consumption loop cancelled for ['paper.orders.filled', 'paper.orders.failed', 'paper.orders.submitted', 'zerodha.orders.filled', 'zerodha.orders.failed', 'zerodha.orders.submitted']
Consumption loop cancelled for ['paper.signals.validated', 'zerodha.signals.validated']
Consumption loop cancelled for ['paper.signals.raw', 'zerodha.signals.raw', 'market.ticks']
Consumption loop cancelled for ['market.ticks']
{"channel": "monitoring", "active_brokers": ["paper", "zerodha"], "event": "Pipeline monitoring stopped", "level": "info", "logger": "pipeline_monitor", "timestamp": "2025-08-29T09:17:19.248568Z"}
{"channel": "market_data", "event": "Tick processor worker stopping.", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:17:19.248781Z"}
{"channel": "market_data", "event": "\ud83d\uded1 Stopping Market Feed Service WebSocket...", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:17:19.248948Z"}
Stopping service orchestrator for market_feed
Service orchestrator stopped for market_feed
{"channel": "market_data", "event": "\u2705 Market Feed Service stopped.", "level": "info", "logger": "market_feed", "timestamp": "2025-08-29T09:17:19.250181Z"}
LeaveGroup request succeeded
LeaveGroup request succeeded
LeaveGroup request succeeded
LeaveGroup request succeeded
Message consumer stopped
Message consumer stopped
Message consumer stopped
Message consumer stopped
Service orchestrator stopped for trading_engine
{"event": "Paper trader shutdown", "level": "info", "logger": "services.trading_engine.traders.paper_trader", "timestamp": "2025-08-29T09:17:19.254362Z"}
{"event": "Zerodha trader shutdown", "level": "info", "logger": "services.trading_engine.traders.zerodha_trader", "timestamp": "2025-08-29T09:17:19.254477Z"}
{"channel": "trading", "event": "\ud83c\udfe2 Trading Engine stopped for brokers: ['paper', 'zerodha']", "level": "info", "logger": "trading_engine", "timestamp": "2025-08-29T09:17:19.254575Z"}
Service orchestrator stopped for portfolio_manager
{"channel": "trading", "event": "Stopping Paper Portfolio Manager", "level": "info", "logger": "paper_portfolio_manager", "timestamp": "2025-08-29T09:17:19.254952Z"}
Service orchestrator stopped for strategy_runner
{"channel": "trading", "event": "Strategy runner service stopped", "level": "info", "logger": "strategy_runner", "timestamp": "2025-08-29T09:17:19.255290Z"}
Service orchestrator stopped for risk_manager
{"channel": "trading", "event": "Paper Portfolio Manager stopped", "level": "info", "logger": "paper_portfolio_manager", "timestamp": "2025-08-29T09:17:19.255756Z"}
{"channel": "trading", "event": "Stopping Zerodha Portfolio Manager", "level": "info", "logger": "zerodha_portfolio_manager", "timestamp": "2025-08-29T09:17:19.255888Z"}
{"channel": "trading", "service": "risk_manager", "component": "core", "correlation_id": null, "correlation_context": {}, "timestamp": "2025-08-29T09:17:19.256164Z", "event": "\ud83d\udee1\ufe0f Risk Manager stoppedfor brokers: ['paper', 'zerodha']", "level": "info", "logger": "risk_manager_core"}
{"channel": "trading", "event": "Zerodha Portfolio Manager stopped", "level": "info", "logger": "zerodha_portfolio_manager", "timestamp": "2025-08-29T09:17:19.256321Z"}
{"channel": "trading", "event": "\ud83d\udcca Portfolio Manager stoppedfor brokers: ['paper', 'zerodha']", "level": "info", "logger": "portfolio_manager_service", "timestamp": "2025-08-29T09:17:19.256426Z"}
Starting streaming components shutdown
Streaming components shutdown completed successfully
Database connection pool closed.
{"event": "\u2705 Alpha Panda application shutdown complete.", "level":"info", "logger": "alpha_panda.main", "timestamp": "2025-08-29T09:17:19.264068Z"}
(venv) vinod@VINOD:~/ALGO/alpha_panda$
